<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/about_fh">

<PreferenceScreen android:layout="@layout/logo" android:key="fh_about_logo" />

    <PreferenceCategory
        android:key="Firehound"
        android:title="@string/about_developer">

        <!-- Developer -->
        <Preference
            android:key="fh_developer"
            android:title="@string/fh_developer_title"
            android:summary="@string/fh_developer_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="online"
        android:title="@string/fh_online">

        <!-- FireHound Github -->
        <Preference
            android:key="fh_source"
            android:title="@string/fh_git_title"
            android:summary="@string/fh_git_summary" />

        <!-- FireHound GooglePlus -->
        <Preference
            android:key="fh_google_plus"
            android:title="@string/fh_google_plus_title"
            android:summary="@string/fh_google_plus_summary" />

	<!-- FireHound Donation -->
	<Preference
	   android:key="fh_donation"
	   android:title="@string/fh_donation_title"
	   android:summary="@string/fh_donation_summary" />

	<!-- FireHound Maintainers -->
	<Preference
	    android:key="fh_maintainers"
	    android:title="@string/fh_maintainers_title"
	    android:summary="@string/fh_maintainers_summary" />

	<!-- FH Share -->
        <Preference
            android:key="share"
            android:title="@string/share_fh_title"
            android:summary="@string/share_fh_summary" />

    </PreferenceCategory>

</PreferenceScreen>
